-- examples/clock.mora
-- 通过 HTTP API 获取当前时间并显示

task show_time()
  print("正在获取时间...")
  try
    let raw = web.fetch("https://worldtimeapi.org/api/timezone/Asia/Shanghai")
    let data = json.parse(raw)

    let datetime = data.get("datetime")
    let timezone = data.get("timezone")
    let utc_offset = data.get("utc_offset")

    print("")
    print("  时区: " + timezone)
    print("  偏移: UTC" + utc_offset)
    print("  时间: " + datetime)
    print("")
  catch err
    print("  worldtimeapi 失败，尝试备用接口...")
    try
      let raw2 = web.fetch("https://timeapi.io/api/time/current/zone?timeZone=Asia/Shanghai")
      let data2 = json.parse(raw2)

      let date = data2.get("date")
      let time = data2.get("time")
      let year = data2.get("year")
      let month = data2.get("month")
      let day = data2.get("day")
      let hour = data2.get("hour")
      let minute = data2.get("minute")
      let seconds = data2.get("seconds")

      print("")
      print("  " + year + "年" + month + "月" + day + "日 " + hour + ":" + minute + ":" + seconds)
      print("")
    catch err2
      print("  所有接口均不可用: " + err2)
    end
  end
end

task main()
  print("=== Mora 时钟 ===")
  show_time()
end
