-- ============================================================
-- v0.30: SmartCrusher (compress.json) 演示
-- ============================================================
-- 内容感知 JSON 压缩: 按值分布推断字段角色 (Id/Score/Temporal/Error/Anomaly),
-- 自动选 TopN/TimeSeries/Cluster/Lossless/SmartSample 策略之一.

task main()
    -- 构造 50 项带 score 字段的列表 (auto 模式会选 TopN)
    let items = []
    for i in 0..50:
        let mut item = {}
        item["id"] = i
        item["score"] = (i as number) / 50.0
        item["name"] = "item_" + i
        items.append(item)
    end

    -- 1. 默认 auto: 识别 score 字段 → TopN 策略
    print("=== compress.json auto (TopN) ===")
    let r1 = compress.json(items, {target_ratio: 0.2})
    print("strategy_used: " + r1.strategy_used)
    print("items_kept: " + r1.items_kept)
    print("savings_ratio: " + r1.savings_ratio)

    -- 2. 显式 TimeSeries (假设有时间戳字段)
    print("\n=== compress.json timeseries ===")
    let metrics = []
    for i in 0..30:
        let mut m = {}
        m["ts"] = "2026-01-" + (i + 1)
        m["value"] = (i as number) * 2
        metrics.append(m)
    end
    let r2 = compress.json(metrics, {strategy: "timeseries", target_ratio: 0.3})
    print("strategy_used: " + r2.strategy_used)
    print("items_kept: " + r2.items_kept)

    -- 3. 显式 Lossless (schema 均匀时压缩成 csv-schema 字符串)
    print("\n=== compress.json lossless ===")
    let table = []
    for i in 0..20:
        let mut row = {}
        row["id"] = i
        row["name"] = "row_" + i
        row["value"] = (i as number) * 3
        table.append(row)
    end
    let r3 = compress.json(table, {strategy: "lossless", max_bytes: 8192})
    print("strategy_used: " + r3.strategy_used)
    print("items_kept: " + r3.items_kept)
    print("byte_estimate: " + r3.byte_estimate)

    -- 4. 错误保留: 第 25 项含 error 字段必须保留
    print("\n=== compress.json with error preservation ===")
    let mut api_logs = []
    for i in 0..100:
        let mut log = {}
        log["id"] = i
        log["status"] = "ok"
        if i == 25:
            log["status"] = "operation failed at step 3"
        end
        api_logs.append(log)
    end
    let r4 = compress.json(api_logs, {target_ratio: 0.1})
    print("strategy_used: " + r4.strategy_used)
    print("items_kept: " + r4.items_kept)
    -- 验证: 结果里第 25 项 (含 failed) 必须被保留
    let has_error = false
    for it in r4.items:
        if it["status"].contains("failed"):
            has_error = true
        end
    end
    print("contains_failed_item: " + has_error)

    -- 5. 拿 metadata (字段角色详情)
    print("\n=== compress.json metadata ===")
    print(r4.metadata())

    print("\ncompress_smart_demo done")
end
