-- ============================================================
-- v0.29: Context Compression Demo (renamed from compact_demo)
-- ============================================================
-- 注: v0.25 的 compact(text) 在 v0.29 重命名为 compress(text, strategy)
-- 详见 docs/superpowers/specs/2026-07-01-v0.29-compress-crush-design.md

task main()
    -- 1. compress() 顶层函数
    let long_text = "这是一段很长的文本。它包含了很多关于 AI Agent 架构的讨论。
我们讨论了 Multi-Agent 协调模式、Memory 系统、Context Compaction 等话题。
这些话题都是现代 AI Agent 系统的核心组成部分。
其中 Context Compaction 是解决长对话 token 超限的关键技术。
它通过保留关键信息和摘要来减少 token 使用量。"

    print("=== compress() 函数 (3 策略) ===")
    let summary = compress(long_text, "summary")
    print(summary)
    print("")
    let head_tail_result = compress(long_text, "head_tail", {head_pct: 0.3, tail_pct: 0.3, max_bytes: 200})
    print(head_tail_result)
    print("")
    let lossless_result = compress(long_text, "lossless")
    print(lossless_result)
    print("")

    -- 2. crush_json — 列表型 JSON 压缩
    print("=== crush_json() ===")
    -- (语法原因这里展示顶层调用形式, 实际 List 方法链: list.crush_json(10))
    print("用法: crush_json(list, 10) 或 list.crush_json(10)")

    -- 3. 完整架构 (auto) — content router
    -- v0.30 注: auto 策略需长文本触发 ContentRouter sniff (短文本都 < 0.6 阈值)
    -- 中文长文本所有 sub-compressor sniff 都返回 0.0 (嗅探仅认英文关键字),
    -- 用一段含 ERROR 关键字的英文长文本演示 auto 路由.
    print("=== auto strategy ===")
    let en_text = "INFO system startup
INFO loaded config
ERROR connection failed at line 42
ERROR retry attempt 3
INFO recovered
WARN deprecated api
INFO shutdown complete"
    let auto_text = compress(en_text, "auto")
    print(auto_text)

    print("compress demo 完成")
end