-- ============================================================
-- v11: file.* 目录与路径操作冒烟测试
-- ============================================================
-- 覆盖：mkdir / mkdir_all / list / copy / rename / remove / remove_all
--       exists / is_file / is_dir / size / touch

task main()
  let root: string = file.join("examples", "fs_smoke_root")
  if file.exists(root) then
    file.remove_all(root)
  end
  file.mkdir_all(root)

  -- 创建嵌套结构
  let sub_a: string = file.join(root, "a")
  let sub_b: string = file.join(root, "b", "nested")   -- 不存在 b,需 mkdir_all
  file.mkdir(sub_a)
  file.mkdir_all(sub_b)

  -- touch 创建几个空文件
  let f1: string = file.join(root, "f1.txt")
  let f2: string = file.join(sub_a, "f2.txt")
  let f3: string = file.join(sub_b, "f3.txt")
  file.touch(f1)
  file.touch(f2)
  file.touch(f3)
  print("[touched] 3 files")

  -- touch 幂等：再次 touch 同一文件
  file.touch(f1)
  print("[touch idempotent] size=" + file.size(f1))   -- 0

  -- list 应该看到 a, b, f1.txt
  let root_list: list = file.list(root)
  print("[root list] " + root_list)
  print("[root count] " + root_list.len())             -- 3

  -- 写一些内容,验证 size
  write f1, "hello"
  print("[f1 size] " + file.size(f1))                  -- 5
  print("[f1 is_file] " + file.is_file(f1))
  print("[root is_dir] " + file.is_dir(root))
  print("[root is_file] " + file.is_file(root))       -- false

  -- copy + 校验
  let f1_copy: string = file.join(root, "f1_copy.txt")
  file.copy(f1, f1_copy)
  read f1_copy into copied
  print("[copy] " + copied)                            -- hello

  -- rename: f1 -> f1_renamed.txt
  let renamed: string = file.join(root, "f1_renamed.txt")
  file.rename(f1, renamed)
  print("[renamed exists] " + file.exists(renamed))    -- true
  print("[original exists] " + file.exists(f1))        -- false

  -- mkdir 失败处理（已存在）
  try
    file.mkdir(root)
  catch err
    print("[mkdir catch] " + err)                       -- 已存在或不是目录
  end

  -- 清理整棵子树
  file.remove_all(root)
  print("[root exists after remove_all] " + file.exists(root))  -- false

  print("[done] fs_smoke OK")
end
