let urls = ["https://example.com", "https://test.com"]

task summarize(input)
  prompt = "Summarize this in 3 bullets: " + input
  result = ai.chat(prompt)
  return result
end

task main()
  print("Processing " + len(urls) + " URLs")

  for url in urls
    text = web.fetch(url)
    summary = summarize(text)

    if summary != "" then
      print("- " + summary)
    end
  end

  let numbers = range(0, 5)
  print("Numbers: " + numbers)

  let first = numbers[0]
  print("First number: " + first)

  print("Done")
end
