let urls = ["https://example.com", "https://test.com"]

task clean(html)
  return html.replace("<html>", "").replace("</html>", "")
end

task summarize(input)
  prompt = "Summarize: {input}"
  return ai.chat(prompt)
end

task main()
  -- 管道操作符：数据流式处理
  let result = "https://example.com"
    |> web.fetch()
    |> clean()
    |> summarize()

  print(result)

  -- 列表管道
  let processed = urls
    |> len()
    |> print()

  -- 嵌套管道 + 方法调用
  let data = { text: "Hello", score: 85 }
  let msg = data["text"]
    |> ai.chat()
    |> print()

  print("Done")
end
