-- ========================================
-- memory.* 长期记忆演示
-- ========================================

-- 1. 存储记忆
print("=== 存储记忆 ===")
memory.store("项目", "Mora 是一门轻量级 AI 工作流脚本语言")
memory.store("特性1", "支持流式输出 ai.stream")
memory.store("特性2", "支持工具调用 ai.tool")
memory.store("特性3", "支持长期记忆 memory 模块")
memory.store("美食", "今天做了一道红烧肉，非常好吃")
memory.store("天气", "今天天气晴朗，适合出门散步")
print("已存储 " + memory.len() + " 条记忆")

-- 2. 列出所有记忆
print("")
print("=== 记忆列表 ===")
for key in memory.list()
  print("  - " + key)
end

-- 3. 语义检索
print("")
print("=== 语义检索: '编程语言' ===")
let results = memory.recall("编程语言", 3)
for r in results
  print("  [" + r.get("score") + "] " + r.get("key") + ": " + r.get("text"))
end

print("")
print("=== 语义检索: '好吃的食物' ===")
let results2 = memory.recall("好吃的食物", 2)
for r in results2
  print("  [" + r.get("score") + "] " + r.get("key") + ": " + r.get("text"))
end

-- 4. 删除记忆
print("")
print("=== 删除 '天气' ===")
memory.forget("天气")
print("删除后记忆数: " + memory.len())

-- 5. 清空
print("")
print("=== 清空所有记忆 ===")
memory.clear()
print("清空后记忆数: " + memory.len())
