-- v0.04 终态 Slice 1 综合 demo
-- 测: 多路由 / POST / JSON body / 状态修改

-- 全局状态
let request_count := 0

serve as http on port 3000 do
  -- 简单 GET
  GET "/health" -> fn(req)
    return {status: "ok", version: "v0.04"}
  end

  -- 路径参数（v0.04.1 支持, 当前用 query 实现）
  GET "/greet" -> fn(req)
    let name := req["query"]
    return "hello, " + name
  end

  -- POST with body
  POST "/echo" -> fn(req)
    return {
      received: req["body"],
      method: req["method"]
    }
  end

  -- 累加计数
  GET "/count" -> fn(req)
    -- v0.04 限制: closure 不能修改外部 let
    -- 这里只能返回 0,真实累加在 v0.04.1 with state
    return 0
  end
end

print("server should have started")
