-- v0.08.2: trait + impl + dyn dispatch demo
-- 测: trait 定义 / impl 块 / `dyn Trait` 类型标注 / 真正 dyn dispatch
-- v0.08.2: Trait::new("ForType") 构造 instance，dispatcher 按 receiver._type 选 impl

trait Greeter
  fn greet(self, name: string) -> string
end

impl Greeter for English
  fn greet(self, name) = "Hello, " + name + "!"
end

impl Greeter for Chinese
  fn greet(self, name) = "你好, " + name + "!"
end

task main()
  let en: dyn Greeter = Greeter::new("English")
  let cn: dyn Greeter = Greeter::new("Chinese")
  let r1 = en.greet("Mora")
  let r2 = cn.greet("Mora")
  print("r1: " + r1)
  print("r2: " + r2)
end