-- v0.08.1: trait + impl + dyn dispatch demo
-- 测: trait 定义 / impl 块 / typeck 完整性 / dyn Trait 类型标注

trait Greeter
  fn greet(self, name: string) -> string
end

impl Greeter for English
  fn greet(self, name) = "Hello, " + name + "!"
end

impl Greeter for Chinese
  fn greet(self, name) = "你好, " + name + "!"
end

task main()
  -- dyn Trait 表达式构造 TraitObject (data=nil, vtable 绑定 impl methods)
  -- 当前 typeck 已验证方法存在, 运行时 vtable 闭包已构造, 但 receiver 是 nil 时
  -- method call 返回 nil —— 完整多态需要 receiver 携带类型标签 (v1.0 work)
  let en: dyn Greeter = nil
  let cn: dyn Greeter = nil
  print("en: " + (en == nil))
  print("cn: " + (cn == nil))
end
